# fflix stands for f#$k netflix

this is a small minimal script to watch movies or tv-shows or anything that peerflix can do.

inspired by [notflix](https://git.bugswriter.com/notflix/).

# dependencies

- peerflix

# license
GPL-3.0
